# pgy-spring-cloud

./: pom.xml
pgy-spring-cloud-user/: pom.xml
pgy-spring-cloud-user/src/main/java/com/pgy/spring/cloud/user/: Application.java
pgy-spring-cloud-user/src/main/resources/: application.properties
pgy-spring-eureka/: pom.xml
pgy-spring-eureka/src/main/java/com/pgy/spring/erueka/: Application.java
pgy-spring-eureka/src/main/resources/: application.yml
pgy-spring-gateway/: pom.xml
pgy-spring-gateway/src/main/java/com/pgy/: App.java
pgy-spring-gateway/src/main/java/com/pgy/config/: AppConfiguration.java
pgy-spring-gateway/src/main/java/com/pgy/controller/: HystrixCommandController.java
pgy-spring-gateway/src/main/java/com/pgy/filter/: MyGatewayFilterFactory.java  TestF.java
pgy-spring-gateway/src/main/java/com/pgy/spring/getway/: App.java  Application.java
pgy-spring-gateway/src/main/java/com/pgy/spring/getway/config/: AppConfiguration.java
pgy-spring-gateway/src/main/java/com/pgy/spring/getway/controller/: HystrixCommandController.java
pgy-spring-gateway/src/main/java/com/pgy/spring/getway/filter/: MyFiter.java  MyGatewayFilterFactory.java  TestF.java
pgy-spring-gateway/src/main/resources/: application.yml
pgy-spring-gateway/src/test/java/com/pgy/: AppTest.java
