eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.enabled=true

spring.application.name=pgyuser

server.port=8081




